# personal-site

./: pom.xml
src/main/java/ru/dmitartur/personal/site/: PersonalSiteApp.java
src/main/java/ru/dmitartur/personal/site/controller/: MainController.java
src/main/java/ru/dmitartur/personal/site/model/: FullInfo.java
src/main/resources/static/css/: movestar.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html
